# reto-2-comandos-bbdd-servidores

./: README.md  pom.xml
main/src/: Main.java
main/src/controllers/: GoogleScholarController.java  TopAuthorsController.java
main/src/database/: ConnectionDB.java
main/src/models/: PokemonModel.java  Result.java
main/src/models/dao/: AuthorDao.java
main/src/models/dato/: AuthorDao.java
main/src/models/dto/: AuthorDto.java
main/src/models/googlescholar/: Author.java  CitedBy.java  GoogleScholarModel.java  InlineLinks.java  OrganicResult.java  OtherPages.java  Pagination.java  PublicationInfo.java  Resource.java  SearchInformation.java  SearchMetadata.java  SearchParameters.java  SerpapiPagination.java  Versions.java
main/src/models/googlescholar/author/: Article.java  AuthorInfo.java  AuthorModel.java  Citations.java  CitedBy.java  Graph.java  HIndex.java  I10Index.java  Interest.java  SearchMetadata.java  SearchParameters.java  SerpapiPagination.java  Table.java
main/src/resources/: Constants.java
main/src/views/: GoogleScholarView.java  TopAuthorsView.java
